*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
}

body {
    margin-bottom: 100px;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
}

#a:hover {
    background: rgba(88, 155, 255, 0.05);
}


#header {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

h2 {
    font-family:'Courier New', Courier, monospace ;
   
}

#menu{
    display: flex;
}

#menu li{
    margin-left: 10px;

}

.menu a {
font-size: 15px;
padding: 10px;



}
.menu {
    background-color: rgb(144, 116, 116);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-top: 1px;

}

.Titulo{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.Titulo {
    display: flex;
    align-items: center;
    flex-direction: column;
}

*{
    margin: 0px;
    padding : 0px; 
}

body {
    color: rgb(0, 0, 0);
    margin: 0px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    font-family: arial;
}

.header {
    background-color: rgb(0, 0, 72);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 20px;
    max-height: 20px;
}

.menu {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 72);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.menu li {
    display: block;
}

.menu li a {
    display: block;
    justify-content: space-between;
}

.explicacao{
    display: grid;
    grid-template-columns: 87% 13%;
    grid-template-rows: 60% 40%;
}

.grid{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
}

.Titulo{
    grid-column: 1;
    grid-row: 1;
}

.propag{
    display: flex;
    justify-content: end;
    grid-column: 2;
    grid-row: 1/3;
    width: 100%;
}

.propag img{
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}

.informacao {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;  
    align-items: center;
    padding-left: 320px;
    padding-right: 200px;
    padding-top: 70px;
}

.anuncio {
    grid-row: 1;
    grid-column: 2;
    padding-top: 30px;
    position: sticky;
    top: 10px;
    padding-top: 30px;
}

.Produtos {
    grid-column: 1;
    grid-row: 2;
}

.todos {
    justify-content: space-between;
    display: flex;
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 10px;
    max-width: 300px;
}

.p1 {
    border: 2px solid black;
}


.preco {
    color: tomato;
    font-weight: bold;
    font-size: 20px;
}

.fim {
    background-color: rgb(0, 0, 72);
    color: white;
    display: flex;
    padding: 10px;
    padding-bottom: 50px;
    flex-direction: column;
    align-items: center;  
}

.Memoria_ram {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}

.Fonte {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}

.placa_m√£e {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}

.Armazenamento {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}

.Dispositivos_USB {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}

.Dispositivos_SF {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}

.processador {
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.fim{
    background-color: black;
    padding: 25px;
    align-items: center;
    color: white;
}